  MOV
=======

MOV R1, 1 | E1 01
MOV R2, 1 | E2 01
MOV R3, 1 | E3 01

MOV R1, R2 | E0 10
MOV R1, R3 | E0 11
MOV R2, R1 | E0 12
MOV R2, R3 | E0 13
MOV R3, R1 | E0 14
MOV R3, R2 | E0 15

MOV 0x01, R1 | E4 01
MOV 0x01, R2 | E5 01
MOV 0x02, R3 | E6 02

!MOV 0x01, R1...

  ADD
=======
ADD R1, 1 | B2 01
ADD R2, 1 | B3 01
ADD R3, 1 | B4 01

ADD R1, R2 | B7 10
ADD R1, R3 | B7 11
ADD R2, R1 | B7 12
ADD R2, R3 | B7 13
ADD R3, R1 | B7 14
ADD R3, R2 | B7 15

  SUB
=======
SUB R1, 1 | 1E 01
SUB R2, 1 | 2E 01
SUB R3, 1 | 3E 01

SUB R1, R2 | 0E 10
SUB R1, R3 | 0E 11
SUB R2, R1 | 0E 12
SUB R2, R3 | 0E 13
SUB R3, R1 | 0E 14
SUB R3, R2 | 0E 15

  CMP
=======
CMP R1, 1 | F1 01
CMP R2, 1 | F2 01
CMP R3, 1 | F3 01

CMP R1, R2 | F0 10
CMP R1, R3 | F0 11
CMP R2, R1 | F0 12
CMP R2, R3 | F0 13
CMP R3, R1 | F0 14
CMP R3, R2 | F0 15

  JMP
=======
JMP 0x01 | C4 01

JIZ 0x01 | C0 01
JINZ 0x01 | C1 01

JMP R1 | C6 10
JMP R2 | C6 11
JMP R3 | C6 12

JIZ R1 | C7 10
JIZ R2 | C7 11
JIZ R3 | C7 12

JNZ R1 | C8 10
JNZ R2 | C8 11
JNZ R3 | C8 12

CALL 0x00 | 83 00
CALL R1 | 86 10
CALL R2 | 86 11
CALL R3 | 86 12

CALL [0x00] | 8D 00
!value by address

RET | A1 00

 STACK
=======
PUSH R1 | 2A 10
PUSH R2 | 2A 11
PUSH R3 | 2A 12

PUSH [0x50] | 8A 50

POP R1 | 5A 10
POP R2 | 5A 11
POP R3 | 5A 12
POP [0x50] | 7A 50


  I/O
=======
OUT 0x80, R1 | D1 80
OUT 0x80, R2 | D2 80
OUT 0x80, R3 | D3 80


USED:
E1 E2 E3 E0 E4 E5 E6
B2 B3 B4 B7
F1 F2 F3 F0 
C4 C0 C1 C2 C6 C7 C8 C9
D1 D2 D3
83 86 8D
2A 8A 5A 7A
