  MOV
=======

MOV R1, 1 | E1 01
MOV R2, 1 | E2 01
MOV R3, 1 | E3 01

MOV R1, R2 | E0 10
MOV R1, R3 | E0 11
MOV R2, R1 | E0 12
MOV R2, R3 | E0 13
MOV R3, R1 | E0 14
MOV R3, R2 | E0 15

MOV 0x01, R1 | E4 01
MOV 0x01, R2 | E5 01
MOV 0x02, R3 | E6 02

!MOV 0x01, R1... | РАБОТАЕТ ТОЛЬКО С ПАМЯТЬЮ ЭМУЛЯТОРА

  ADD
=======
ADD R1, 1 | B2 01
ADD R2, 1 | B3 01
ADD R3, 1 | B4 01

ADD R1, R2 | B7 10
ADD R1, R3 | B7 11
ADD R2, R1 | B7 12
ADD R2, R3 | B7 13
ADD R3, R1 | B7 14
ADD R3, R2 | B7 15

  CMP
=======
CMP R1, 1 | F1 01
CMP R2, 1 | F2 01
CMP R3, 1 | F3 01

CMP R1, R2 | F0 10
CMP R1, R3 | F0 11
CMP R2, R1 | F0 12
CMP R2, R3 | F0 13
CMP R3, R1 | F0 14
CMP R3, R2 | F0 15

  JMP
=======
JMP 0x01 | C4 01

JIZ 0x01 | C0 01
JINZ 0x01 | C1 01
JIE 0x01 | C2 01

USED:
E1 E2 E3 E0 E4 E5 E6
B2 B3 B4 B7
F1 F2 F3 F0 
C4 C0 C1 C2
